# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/basicarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: MainActivity.kt  WizardCache.kt  application.kt  helpers.kt
app/src/main/java/ru/otus/basicarchitecture/address/: AddressFragment.kt  AddressUseCase.kt  AddressViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/address/suggestions/: SuggestionsAdapter.kt  SuggestionsItem.kt  SuggestionsItemCallback.kt  SuggestionsItemViewHolder.kt
app/src/main/java/ru/otus/basicarchitecture/interests/: InterestsFragment.kt  InterestsUseCase.kt  InterestsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/personal/: PersonalDataFragment.kt  PersonalDataUseCase.kt  PersonalDataViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/service/: DaDataService.kt  InterestsService.kt
app/src/main/java/ru/otus/basicarchitecture/service/dto/: DaDataSuggestionsRequest.kt  DaDataSuggestionsResponse.kt  Suggestion.kt
app/src/main/java/ru/otus/basicarchitecture/service/impl/: DaDataServiceImpl.kt  InterestsServiceStubImpl.kt
app/src/main/java/ru/otus/basicarchitecture/summary/: SummaryFragment.kt  SummaryUseCase.kt  SummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  address_fragment.xml  address_suggestions_content.xml  error.xml  interests_error.xml  interests_fragment.xml  interests_fragment_content.xml  loading.xml  personal_data_fragment.xml  suggestion_item.xml  summary_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/basicarchitecture/: ExampleUnitTest.kt
