<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/interestsLoading" layout="@layout/loading"/>
    <include android:id="@+id/interestsContent" layout="@layout/interests_fragment_content"/>
    <include android:id="@+id/interestsError" layout="@layout/interests_error"/>

</androidx.constraintlayout.widget.ConstraintLayout>